VITE_REACT_APP_BASE_URL=https://week-17-sherinolivia.up.railway.app/api
VITE_REACT_APP_LOGIN_URL=https://week-17-sherinolivia.up.railway.app/api/users/login
VITE_REACT_APP_REGISTER_URL=https://week-17-sherinolivia.up.railway.app/api/users/register
VITE_REACT_APP_ORDERS_URL=https://week-17-sherinolivia.up.railway.app/api/orders
VITE_REACT_APP_BASE_CREATE_URL=https://week-17-sherinolivia.up.railway.app/api/orders/new
VITE_REACT_APP_UPDATE_URL=https://week-17-sherinolivia.up.railway.app/api/orders/update/:orderId
