VITE_REACT_APP_BASE_URL=http://localhost:5555/api/
VITE_REACT_APP_LOGIN_URL=http://localhost:5555/api/users/login
VITE_REACT_APP_REGISTER_URL=http://localhost:5555/api/users/register
VITE_REACT_APP_ORDERS_URL=http://localhost:5555/api/orders
VITE_REACT_APP_BASE_CREATE_URL=http://localhost:5555/api/orders/new
VITE_REACT_APP_UPDATE_URL=http://localhost:5555/api/orders/update/:orderId
