#PORT
PORT

#RAILWAY
SQL_URL
SQL_DATABASE
SQL_HOST
SQL_PASSWORD
SQL_PORT
SQL_USERNAME

#LOCAL
SQL_HOSTLOCAL
SQL_USERNAMELOCAL
SQL_PASSWORDLOCAL
SQL_DATABASELOCAL

#JWT TOKEN
SECRET_TOKEN

#ADMIN 
ADMIN_USERNAME
ADMIN_PASS
ADMIN_EMAIL