#PORT
PORT=5555

#RAILWAY
SQL_URL=mysql://root:NrFLilwZNHuFhD4lTWen@containers-us-west-48.railway.app:5612/railway
SQL_DATABASE=railway
SQL_HOST=containers-us-west-48.railway.app
SQL_PASSWORD=NrFLilwZNHuFhD4lTWen
SQL_PORT=5612
SQL_USERNAME=root

#LOCAL
SQL_HOSTLOCAL=127.0.0.1
SQL_USERNAMELOCAL=root
SQL_PASSWORDLOCAL=ChronicSHorR001186
SQL_DATABASELOCAL=w17

#JWT TOKEN
SECRET_TOKEN=W17AssIgnment

#ADMIN 
ADMIN_USERNAME=adminRoo
ADMIN_PASS=R00isADMIN
ADMIN_EMAIL=adminr00@gmail.com